{
  "name": "node-red-contrib-ecolect",
  "version": "1.0.0",
  "description": "A node-red node for natural language matching using Ecolect.",
  "dependencies": {
    "ecolect": "*"
  },
  "author": {
    "name": "Dean Cording",
    "email": "dean@cording.id.au"
  },
  "license": "MIT",
  "keywords": [
    "node-red",
    "iot",
    "nlp",
    "ecolect",
    "intent",
    "commands",
    "parsing"
  ],
  "bugs": {
    "url": "https://github.com/DeanCording/node-red-contrib-ecolect/issues"
  },
  "homepage": "https://github.com/DeanCording/node-red-contrib-ecolect",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeanCording/node-red-contrib-ecolect.git"
  },
  "node-red": {
    "nodes": {
      "ecolect": "ecolect.js"
    }
  }
}
